spring.application.name=ecommerceapp


# Port Configuration
server.port=9090

# View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=Santosh$123

# Hivernate/ORM configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Spring Security configuration
#spring.security.user.name=admin
#spring.security.user.password=admin123
#spring.security.user.roles=ADMIN


#file upload configuration
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=10MB

#
spring.web.resources.static-locations=classpath:/static/,file:///c://users//Hivenevigator//desktop//BCAproduct_image//
spring.web.resources.cache.period=36000